SECRET_KEY=django-insecure-i)9yu@!1e-iumnllpj#9yq(0e#9a!l59s4pc^&9=1v)_x*g*dw
DEBUG=True
DATABASE_URL=postgresql://restomanager:Jg24Fmsr5jQ0st5gecSVCOV6nDlmFcCe@dpg-d11liv7diees73fgurs0-a.oregon-postgres.render.com/restoeyang_0vxx
ALLOWED_HOSTs=127.0.0.1,